vendor_name = ModelSim
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade1/Waveform.vwf
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade1/alu.v
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade1/db/alu.cbx.xml
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade1/utils.vh
design_name = alu
instance = comp, \add_ab[0]~0 , add_ab[0]~0, alu, 1
instance = comp, \Selector31~4 , Selector31~4, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \op[4]~I , op[4], alu, 1
instance = comp, \a[31]~I , a[31], alu, 1
instance = comp, \b[31]~I , b[31], alu, 1
instance = comp, \Selector31~3 , Selector31~3, alu, 1
instance = comp, \a[30]~I , a[30], alu, 1
instance = comp, \a[29]~I , a[29], alu, 1
instance = comp, \a[28]~I , a[28], alu, 1
instance = comp, \a[27]~I , a[27], alu, 1
instance = comp, \a[26]~I , a[26], alu, 1
instance = comp, \b[25]~I , b[25], alu, 1
instance = comp, \a[24]~I , a[24], alu, 1
instance = comp, \b[23]~I , b[23], alu, 1
instance = comp, \b[22]~I , b[22], alu, 1
instance = comp, \b[21]~I , b[21], alu, 1
instance = comp, \b[20]~I , b[20], alu, 1
instance = comp, \a[19]~I , a[19], alu, 1
instance = comp, \a[18]~I , a[18], alu, 1
instance = comp, \b[17]~I , b[17], alu, 1
instance = comp, \b[16]~I , b[16], alu, 1
instance = comp, \a[15]~I , a[15], alu, 1
instance = comp, \b[14]~I , b[14], alu, 1
instance = comp, \a[13]~I , a[13], alu, 1
instance = comp, \a[12]~I , a[12], alu, 1
instance = comp, \b[11]~I , b[11], alu, 1
instance = comp, \a[10]~I , a[10], alu, 1
instance = comp, \b[9]~I , b[9], alu, 1
instance = comp, \b[8]~I , b[8], alu, 1
instance = comp, \a[7]~I , a[7], alu, 1
instance = comp, \b[6]~I , b[6], alu, 1
instance = comp, \a[5]~I , a[5], alu, 1
instance = comp, \b[4]~I , b[4], alu, 1
instance = comp, \b[3]~I , b[3], alu, 1
instance = comp, \b[2]~I , b[2], alu, 1
instance = comp, \b[1]~I , b[1], alu, 1
instance = comp, \b[0]~I , b[0], alu, 1
instance = comp, \Add1~1 , Add1~1, alu, 1
instance = comp, \Add1~3 , Add1~3, alu, 1
instance = comp, \Add1~5 , Add1~5, alu, 1
instance = comp, \Add1~7 , Add1~7, alu, 1
instance = comp, \Add1~9 , Add1~9, alu, 1
instance = comp, \Add1~11 , Add1~11, alu, 1
instance = comp, \Add1~13 , Add1~13, alu, 1
instance = comp, \Add1~15 , Add1~15, alu, 1
instance = comp, \Add1~17 , Add1~17, alu, 1
instance = comp, \Add1~19 , Add1~19, alu, 1
instance = comp, \Add1~21 , Add1~21, alu, 1
instance = comp, \Add1~23 , Add1~23, alu, 1
instance = comp, \Add1~25 , Add1~25, alu, 1
instance = comp, \Add1~27 , Add1~27, alu, 1
instance = comp, \Add1~29 , Add1~29, alu, 1
instance = comp, \Add1~31 , Add1~31, alu, 1
instance = comp, \Add1~33 , Add1~33, alu, 1
instance = comp, \Add1~35 , Add1~35, alu, 1
instance = comp, \Add1~37 , Add1~37, alu, 1
instance = comp, \Add1~39 , Add1~39, alu, 1
instance = comp, \Add1~41 , Add1~41, alu, 1
instance = comp, \Add1~43 , Add1~43, alu, 1
instance = comp, \Add1~45 , Add1~45, alu, 1
instance = comp, \Add1~47 , Add1~47, alu, 1
instance = comp, \Add1~49 , Add1~49, alu, 1
instance = comp, \Add1~51 , Add1~51, alu, 1
instance = comp, \Add1~53 , Add1~53, alu, 1
instance = comp, \Add1~55 , Add1~55, alu, 1
instance = comp, \Add1~57 , Add1~57, alu, 1
instance = comp, \Add1~59 , Add1~59, alu, 1
instance = comp, \Add1~61 , Add1~61, alu, 1
instance = comp, \sub_ab[31]~0 , sub_ab[31]~0, alu, 1
instance = comp, \op[2]~I , op[2], alu, 1
instance = comp, \Selector31~5 , Selector31~5, alu, 1
instance = comp, \Selector31~2 , Selector31~2, alu, 1
instance = comp, \op[1]~I , op[1], alu, 1
instance = comp, \op[0]~I , op[0], alu, 1
instance = comp, \Selector31~0 , Selector31~0, alu, 1
instance = comp, \op[3]~I , op[3], alu, 1
instance = comp, \Selector31~1 , Selector31~1, alu, 1
instance = comp, \Selector31~6 , Selector31~6, alu, 1
instance = comp, \a[1]~I , a[1], alu, 1
instance = comp, \Selector30~0 , Selector30~0, alu, 1
instance = comp, \Equal1~0 , Equal1~0, alu, 1
instance = comp, \a[0]~I , a[0], alu, 1
instance = comp, \add_ab[1]~2 , add_ab[1]~2, alu, 1
instance = comp, \Selector30~1 , Selector30~1, alu, 1
instance = comp, \a[2]~I , a[2], alu, 1
instance = comp, \add_ab[2]~4 , add_ab[2]~4, alu, 1
instance = comp, \Selector29~0 , Selector29~0, alu, 1
instance = comp, \Selector29~1 , Selector29~1, alu, 1
instance = comp, \Selector28~0 , Selector28~0, alu, 1
instance = comp, \a[3]~I , a[3], alu, 1
instance = comp, \add_ab[3]~6 , add_ab[3]~6, alu, 1
instance = comp, \Selector28~1 , Selector28~1, alu, 1
instance = comp, \a[4]~I , a[4], alu, 1
instance = comp, \Selector27~0 , Selector27~0, alu, 1
instance = comp, \add_ab[4]~8 , add_ab[4]~8, alu, 1
instance = comp, \Selector27~1 , Selector27~1, alu, 1
instance = comp, \b[5]~I , b[5], alu, 1
instance = comp, \Selector26~0 , Selector26~0, alu, 1
instance = comp, \add_ab[5]~10 , add_ab[5]~10, alu, 1
instance = comp, \Selector26~1 , Selector26~1, alu, 1
instance = comp, \a[6]~I , a[6], alu, 1
instance = comp, \Selector25~0 , Selector25~0, alu, 1
instance = comp, \add_ab[6]~12 , add_ab[6]~12, alu, 1
instance = comp, \Selector25~1 , Selector25~1, alu, 1
instance = comp, \b[7]~I , b[7], alu, 1
instance = comp, \Selector24~0 , Selector24~0, alu, 1
instance = comp, \add_ab[7]~14 , add_ab[7]~14, alu, 1
instance = comp, \Selector24~1 , Selector24~1, alu, 1
instance = comp, \a[8]~I , a[8], alu, 1
instance = comp, \Selector23~0 , Selector23~0, alu, 1
instance = comp, \add_ab[8]~16 , add_ab[8]~16, alu, 1
instance = comp, \Selector23~1 , Selector23~1, alu, 1
instance = comp, \a[9]~I , a[9], alu, 1
instance = comp, \Selector22~0 , Selector22~0, alu, 1
instance = comp, \add_ab[9]~18 , add_ab[9]~18, alu, 1
instance = comp, \Selector22~1 , Selector22~1, alu, 1
instance = comp, \b[10]~I , b[10], alu, 1
instance = comp, \add_ab[10]~20 , add_ab[10]~20, alu, 1
instance = comp, \Selector21~0 , Selector21~0, alu, 1
instance = comp, \Selector21~1 , Selector21~1, alu, 1
instance = comp, \Selector20~0 , Selector20~0, alu, 1
instance = comp, \a[11]~I , a[11], alu, 1
instance = comp, \add_ab[11]~22 , add_ab[11]~22, alu, 1
instance = comp, \Selector20~1 , Selector20~1, alu, 1
instance = comp, \add_ab[12]~24 , add_ab[12]~24, alu, 1
instance = comp, \b[12]~I , b[12], alu, 1
instance = comp, \Selector19~0 , Selector19~0, alu, 1
instance = comp, \Selector19~1 , Selector19~1, alu, 1
instance = comp, \b[13]~I , b[13], alu, 1
instance = comp, \Selector18~0 , Selector18~0, alu, 1
instance = comp, \add_ab[13]~26 , add_ab[13]~26, alu, 1
instance = comp, \Selector18~1 , Selector18~1, alu, 1
instance = comp, \a[14]~I , a[14], alu, 1
instance = comp, \Selector17~0 , Selector17~0, alu, 1
instance = comp, \add_ab[14]~28 , add_ab[14]~28, alu, 1
instance = comp, \Selector17~1 , Selector17~1, alu, 1
instance = comp, \b[15]~I , b[15], alu, 1
instance = comp, \Selector16~0 , Selector16~0, alu, 1
instance = comp, \add_ab[15]~30 , add_ab[15]~30, alu, 1
instance = comp, \Selector16~1 , Selector16~1, alu, 1
instance = comp, \a[16]~I , a[16], alu, 1
instance = comp, \Selector15~0 , Selector15~0, alu, 1
instance = comp, \add_ab[16]~32 , add_ab[16]~32, alu, 1
instance = comp, \Selector15~1 , Selector15~1, alu, 1
instance = comp, \a[17]~I , a[17], alu, 1
instance = comp, \Selector14~0 , Selector14~0, alu, 1
instance = comp, \add_ab[17]~34 , add_ab[17]~34, alu, 1
instance = comp, \Selector14~1 , Selector14~1, alu, 1
instance = comp, \add_ab[18]~36 , add_ab[18]~36, alu, 1
instance = comp, \b[18]~I , b[18], alu, 1
instance = comp, \Selector13~0 , Selector13~0, alu, 1
instance = comp, \Selector13~1 , Selector13~1, alu, 1
instance = comp, \b[19]~I , b[19], alu, 1
instance = comp, \Selector12~0 , Selector12~0, alu, 1
instance = comp, \add_ab[19]~38 , add_ab[19]~38, alu, 1
instance = comp, \Selector12~1 , Selector12~1, alu, 1
instance = comp, \a[20]~I , a[20], alu, 1
instance = comp, \Selector11~0 , Selector11~0, alu, 1
instance = comp, \add_ab[20]~40 , add_ab[20]~40, alu, 1
instance = comp, \Selector11~1 , Selector11~1, alu, 1
instance = comp, \add_ab[21]~42 , add_ab[21]~42, alu, 1
instance = comp, \a[21]~I , a[21], alu, 1
instance = comp, \Selector10~0 , Selector10~0, alu, 1
instance = comp, \Selector10~1 , Selector10~1, alu, 1
instance = comp, \a[22]~I , a[22], alu, 1
instance = comp, \Selector9~0 , Selector9~0, alu, 1
instance = comp, \add_ab[22]~44 , add_ab[22]~44, alu, 1
instance = comp, \Selector9~1 , Selector9~1, alu, 1
instance = comp, \a[23]~I , a[23], alu, 1
instance = comp, \Selector8~0 , Selector8~0, alu, 1
instance = comp, \add_ab[23]~46 , add_ab[23]~46, alu, 1
instance = comp, \Selector8~1 , Selector8~1, alu, 1
instance = comp, \add_ab[24]~48 , add_ab[24]~48, alu, 1
instance = comp, \b[24]~I , b[24], alu, 1
instance = comp, \Selector7~0 , Selector7~0, alu, 1
instance = comp, \Selector7~1 , Selector7~1, alu, 1
instance = comp, \a[25]~I , a[25], alu, 1
instance = comp, \Selector6~0 , Selector6~0, alu, 1
instance = comp, \add_ab[25]~50 , add_ab[25]~50, alu, 1
instance = comp, \Selector6~1 , Selector6~1, alu, 1
instance = comp, \b[26]~I , b[26], alu, 1
instance = comp, \add_ab[26]~52 , add_ab[26]~52, alu, 1
instance = comp, \Selector5~0 , Selector5~0, alu, 1
instance = comp, \Selector5~1 , Selector5~1, alu, 1
instance = comp, \b[27]~I , b[27], alu, 1
instance = comp, \add_ab[27]~54 , add_ab[27]~54, alu, 1
instance = comp, \Selector4~0 , Selector4~0, alu, 1
instance = comp, \Selector4~1 , Selector4~1, alu, 1
instance = comp, \b[28]~I , b[28], alu, 1
instance = comp, \add_ab[28]~56 , add_ab[28]~56, alu, 1
instance = comp, \Selector3~0 , Selector3~0, alu, 1
instance = comp, \Selector3~1 , Selector3~1, alu, 1
instance = comp, \b[29]~I , b[29], alu, 1
instance = comp, \Selector2~0 , Selector2~0, alu, 1
instance = comp, \add_ab[29]~58 , add_ab[29]~58, alu, 1
instance = comp, \Selector2~1 , Selector2~1, alu, 1
instance = comp, \b[30]~I , b[30], alu, 1
instance = comp, \add_ab[30]~60 , add_ab[30]~60, alu, 1
instance = comp, \Selector1~0 , Selector1~0, alu, 1
instance = comp, \Selector1~1 , Selector1~1, alu, 1
instance = comp, \Selector0~0 , Selector0~0, alu, 1
instance = comp, \add_ab[31]~62 , add_ab[31]~62, alu, 1
instance = comp, \Selector0~1 , Selector0~1, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~8 , Equal0~8, alu, 1
instance = comp, \Equal0~7 , Equal0~7, alu, 1
instance = comp, \Equal0~9 , Equal0~9, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Equal0~6 , Equal0~6, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~10 , Equal0~10, alu, 1
instance = comp, \ovf~0 , ovf~0, alu, 1
instance = comp, \ovf~1 , ovf~1, alu, 1
instance = comp, \r[0]~I , r[0], alu, 1
instance = comp, \r[1]~I , r[1], alu, 1
instance = comp, \r[2]~I , r[2], alu, 1
instance = comp, \r[3]~I , r[3], alu, 1
instance = comp, \r[4]~I , r[4], alu, 1
instance = comp, \r[5]~I , r[5], alu, 1
instance = comp, \r[6]~I , r[6], alu, 1
instance = comp, \r[7]~I , r[7], alu, 1
instance = comp, \r[8]~I , r[8], alu, 1
instance = comp, \r[9]~I , r[9], alu, 1
instance = comp, \r[10]~I , r[10], alu, 1
instance = comp, \r[11]~I , r[11], alu, 1
instance = comp, \r[12]~I , r[12], alu, 1
instance = comp, \r[13]~I , r[13], alu, 1
instance = comp, \r[14]~I , r[14], alu, 1
instance = comp, \r[15]~I , r[15], alu, 1
instance = comp, \r[16]~I , r[16], alu, 1
instance = comp, \r[17]~I , r[17], alu, 1
instance = comp, \r[18]~I , r[18], alu, 1
instance = comp, \r[19]~I , r[19], alu, 1
instance = comp, \r[20]~I , r[20], alu, 1
instance = comp, \r[21]~I , r[21], alu, 1
instance = comp, \r[22]~I , r[22], alu, 1
instance = comp, \r[23]~I , r[23], alu, 1
instance = comp, \r[24]~I , r[24], alu, 1
instance = comp, \r[25]~I , r[25], alu, 1
instance = comp, \r[26]~I , r[26], alu, 1
instance = comp, \r[27]~I , r[27], alu, 1
instance = comp, \r[28]~I , r[28], alu, 1
instance = comp, \r[29]~I , r[29], alu, 1
instance = comp, \r[30]~I , r[30], alu, 1
instance = comp, \r[31]~I , r[31], alu, 1
instance = comp, \zero~I , zero, alu, 1
instance = comp, \ovf~I , ovf, alu, 1
