// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2016 21:05:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_sample_tst(
	a,
	b,
	op,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input [4:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alu_vlg_check_tst (
	ovf,
	r,
	zero,
	sampler_rx
);
input  ovf;
input [7:0] r;
input  zero;
input sampler_rx;

reg  ovf_expected;
reg [7:0] r_expected;
reg  zero_expected;

reg  ovf_prev;
reg [7:0] r_prev;
reg  zero_prev;

reg  ovf_expected_prev;
reg [7:0] r_expected_prev;
reg  zero_expected_prev;

reg  last_ovf_exp;
reg [7:0] last_r_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ovf_prev = ovf;
	r_prev = r;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	ovf_expected_prev = ovf_expected;
	r_expected_prev = r_expected;
	zero_expected_prev = zero_expected;
end



// expected ovf
initial
begin
	ovf_expected = 1'bX;
	ovf_expected = #999000 1'b0;
end 
// expected r[ 7 ]
initial
begin
	r_expected[7] = 1'bX;
	r_expected[7] = #999000 1'b0;
end 
// expected r[ 6 ]
initial
begin
	r_expected[6] = 1'bX;
	r_expected[6] = #999000 1'b0;
end 
// expected r[ 5 ]
initial
begin
	r_expected[5] = 1'bX;
	r_expected[5] = #999000 1'b0;
end 
// expected r[ 4 ]
initial
begin
	r_expected[4] = 1'bX;
	r_expected[4] = #999000 1'b0;
end 
// expected r[ 3 ]
initial
begin
	r_expected[3] = 1'bX;
	r_expected[3] = #999000 1'b0;
end 
// expected r[ 2 ]
initial
begin
	r_expected[2] = 1'bX;
	r_expected[2] = #999000 1'b0;
end 
// expected r[ 1 ]
initial
begin
	r_expected[1] = 1'bX;
	r_expected[1] = #999000 1'b0;
end 
// expected r[ 0 ]
initial
begin
	r_expected[0] = 1'bX;
	r_expected[0] = #999000 1'b0;
end 

// expected zero
initial
begin
	zero_expected = 1'bX;
	zero_expected = #999000 1'b0;
end 
// generate trigger
always @(ovf_expected or ovf or r_expected or r or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ovf = %b | expected r = %b | expected zero = %b | ",ovf_expected_prev,r_expected_prev,zero_expected_prev);
	$display("| real ovf = %b | real r = %b | real zero = %b | ",ovf_prev,r_prev,zero_prev);
`endif
	if (
		( ovf_expected_prev !== 1'bx ) && ( ovf_prev !== ovf_expected_prev )
		&& ((ovf_expected_prev !== last_ovf_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ovf :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ovf_expected_prev);
		$display ("     Real value = %b", ovf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ovf_exp = ovf_expected_prev;
	end
	if (
		( r_expected_prev[0] !== 1'bx ) && ( r_prev[0] !== r_expected_prev[0] )
		&& ((r_expected_prev[0] !== last_r_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[0] = r_expected_prev[0];
	end
	if (
		( r_expected_prev[1] !== 1'bx ) && ( r_prev[1] !== r_expected_prev[1] )
		&& ((r_expected_prev[1] !== last_r_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[1] = r_expected_prev[1];
	end
	if (
		( r_expected_prev[2] !== 1'bx ) && ( r_prev[2] !== r_expected_prev[2] )
		&& ((r_expected_prev[2] !== last_r_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[2] = r_expected_prev[2];
	end
	if (
		( r_expected_prev[3] !== 1'bx ) && ( r_prev[3] !== r_expected_prev[3] )
		&& ((r_expected_prev[3] !== last_r_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[3] = r_expected_prev[3];
	end
	if (
		( r_expected_prev[4] !== 1'bx ) && ( r_prev[4] !== r_expected_prev[4] )
		&& ((r_expected_prev[4] !== last_r_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[4] = r_expected_prev[4];
	end
	if (
		( r_expected_prev[5] !== 1'bx ) && ( r_prev[5] !== r_expected_prev[5] )
		&& ((r_expected_prev[5] !== last_r_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[5] = r_expected_prev[5];
	end
	if (
		( r_expected_prev[6] !== 1'bx ) && ( r_prev[6] !== r_expected_prev[6] )
		&& ((r_expected_prev[6] !== last_r_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[6] = r_expected_prev[6];
	end
	if (
		( r_expected_prev[7] !== 1'bx ) && ( r_prev[7] !== r_expected_prev[7] )
		&& ((r_expected_prev[7] !== last_r_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[7] = r_expected_prev[7];
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#7000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [4:0] op;
// wires                                               
wire ovf;
wire [7:0] r;
wire zero;

wire sampler;                             

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.op(op),
	.ovf(ovf),
	.r(r),
	.zero(zero)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #250000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #500000 1'b1;
	a[7] = #500000 1'b0;
	a[7] = #1250000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #500000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #250000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #750000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #250000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #500000 1'b1;
	a[7] = #250000 1'b0;
	a[7] = #250000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #1000000 1'b0;
	a[6] = #250000 1'b1;
	a[6] = #250000 1'b0;
	a[6] = #750000 1'b1;
	a[6] = #500000 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #250000 1'b0;
	a[6] = #250000 1'b1;
	a[6] = #250000 1'b0;
	a[6] = #750000 1'b1;
	a[6] = #250000 1'b0;
	a[6] = #250000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #250000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #250000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #250000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #250000 1'b1;
	a[5] = #750000 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #250000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #250000 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #250000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #250000 1'b1;
	a[4] = #1500000 1'b0;
	a[4] = #250000 1'b1;
	a[4] = #250000 1'b0;
	a[4] = #500000 1'b1;
	a[4] = #250000 1'b0;
	a[4] = #250000 1'b1;
	a[4] = #250000 1'b0;
	a[4] = #250000 1'b1;
	a[4] = #500000 1'b0;
	a[4] = #1000000 1'b1;
	a[4] = #250000 1'b0;
	a[4] = #1000000 1'b1;
	a[4] = #250000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #250000 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #500000 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #250000 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #750000 1'b1;
	a[3] = #500000 1'b0;
	a[3] = #250000 1'b1;
	a[3] = #750000 1'b0;
	a[3] = #1000000 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #250000 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #250000 1'b1;
	a[3] = #250000 1'b0;
	a[3] = #250000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #250000 1'b1;
	a[2] = #750000 1'b0;
	a[2] = #750000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #250000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #250000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #500000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #250000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #250000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #250000 1'b1;
	a[2] = #250000 1'b0;
	a[2] = #750000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #750000 1'b0;
	a[1] = #1500000 1'b1;
	a[1] = #250000 1'b0;
	a[1] = #250000 1'b1;
	a[1] = #250000 1'b0;
	a[1] = #250000 1'b1;
	a[1] = #500000 1'b0;
	a[1] = #500000 1'b1;
	a[1] = #1000000 1'b0;
	a[1] = #1500000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #500000 1'b0;
	a[0] = #1000000 1'b1;
	a[0] = #500000 1'b0;
	a[0] = #750000 1'b1;
	a[0] = #250000 1'b0;
	a[0] = #750000 1'b1;
	a[0] = #500000 1'b0;
	a[0] = #250000 1'b1;
	a[0] = #750000 1'b0;
	a[0] = #750000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #250000 1'b1;
	b[7] = #750000 1'b0;
	b[7] = #250000 1'b1;
	b[7] = #500000 1'b0;
	b[7] = #750000 1'b1;
	b[7] = #500000 1'b0;
	b[7] = #250000 1'b1;
	b[7] = #250000 1'b0;
	b[7] = #250000 1'b1;
	b[7] = #500000 1'b0;
	b[7] = #250000 1'b1;
	b[7] = #250000 1'b0;
	b[7] = #250000 1'b1;
	b[7] = #750000 1'b0;
	b[7] = #750000 1'b1;
	b[7] = #250000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #250000 1'b0;
	b[6] = #500000 1'b1;
	b[6] = #1000000 1'b0;
	b[6] = #1000000 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #250000 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #1500000 1'b1;
	b[6] = #250000 1'b0;
	b[6] = #750000 1'b1;
	b[6] = #250000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #250000 1'b1;
	b[5] = #500000 1'b0;
	b[5] = #250000 1'b1;
	b[5] = #500000 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #250000 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #250000 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #250000 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #250000 1'b0;
	b[5] = #250000 1'b1;
	b[5] = #1000000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #1000000 1'b0;
	b[4] = #500000 1'b1;
	b[4] = #250000 1'b0;
	b[4] = #500000 1'b1;
	b[4] = #1750000 1'b0;
	b[4] = #750000 1'b1;
	b[4] = #500000 1'b0;
	b[4] = #500000 1'b1;
	b[4] = #750000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #500000 1'b0;
	b[3] = #750000 1'b1;
	b[3] = #250000 1'b0;
	b[3] = #250000 1'b1;
	b[3] = #250000 1'b0;
	b[3] = #250000 1'b1;
	b[3] = #250000 1'b0;
	b[3] = #750000 1'b1;
	b[3] = #250000 1'b0;
	b[3] = #250000 1'b1;
	b[3] = #1000000 1'b0;
	b[3] = #500000 1'b1;
	b[3] = #250000 1'b0;
	b[3] = #250000 1'b1;
	b[3] = #250000 1'b0;
	b[3] = #500000 1'b1;
	b[3] = #250000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #750000 1'b0;
	b[2] = #250000 1'b1;
	b[2] = #250000 1'b0;
	b[2] = #750000 1'b1;
	b[2] = #500000 1'b0;
	b[2] = #750000 1'b1;
	b[2] = #250000 1'b0;
	b[2] = #750000 1'b1;
	b[2] = #250000 1'b0;
	b[2] = #500000 1'b1;
	b[2] = #500000 1'b0;
	b[2] = #250000 1'b1;
	b[2] = #250000 1'b0;
	b[2] = #250000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #250000 1'b0;
	b[1] = #750000 1'b1;
	b[1] = #250000 1'b0;
	b[1] = #250000 1'b1;
	b[1] = #500000 1'b0;
	b[1] = #250000 1'b1;
	b[1] = #250000 1'b0;
	b[1] = #1250000 1'b1;
	b[1] = #250000 1'b0;
	b[1] = #500000 1'b1;
	b[1] = #1500000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #500000 1'b0;
	b[0] = #250000 1'b1;
	b[0] = #250000 1'b0;
	b[0] = #1000000 1'b1;
	b[0] = #250000 1'b0;
	b[0] = #250000 1'b1;
	b[0] = #1250000 1'b0;
	b[0] = #500000 1'b1;
	b[0] = #250000 1'b0;
	b[0] = #1250000 1'b1;
	b[0] = #500000 1'b0;
end 
// op[ 4 ]
initial
begin
	op[4] = 1'b0;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b0;
	op[3] = #4000000 1'b1;
	op[3] = #1000000 1'b0;
	op[3] = #1000000 1'b1;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
	op[2] = #1000000 1'b1;
	op[2] = #1000000 1'b0;
	op[2] = #2000000 1'b1;
	op[2] = #2000000 1'b0;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b1;
	op[1] = #2000000 1'b0;
	op[1] = #3000000 1'b1;
	op[1] = #1000000 1'b0;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #3000000 1'b1;
	op[0] = #1000000 1'b0;
	op[0] = #1000000 1'b1;
	op[0] = #1000000 1'b0;
end 

alu_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.op(op),
	.sampler_tx(sampler)
);

alu_vlg_check_tst tb_out(
	.ovf(ovf),
	.r(r),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

