<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bcd_7seg_dec_rom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bcd_7seg_dec_rom">
    <a name="circuit" val="bcd_7seg_dec_rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
1 67 12 42 64 48 c 63
0 60 1e 4e 74 58 1c 7f
</a>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="bcd_7seg_dec">
    <a name="circuit" val="bcd_7seg_dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,200)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,120)" name="bcd_7seg_dec_rom"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
