<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/chris/work/ufmg/isl/labs/lab02_2016-1/circuits/logisim/bcd_7_seg_dec/bcd_7seg_dec.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(130,30)" to="(460,30)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(570,40)" to="(570,200)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(490,20)" to="(590,20)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(580,30)" to="(580,210)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(490,30)" to="(580,30)"/>
    <wire from="(590,20)" to="(590,220)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="4" loc="(210,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(490,20)" name="bcd_7seg_rom_dec"/>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
  </circuit>
</project>
