<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/chris/work/ufmg/isl/labs/lab02_2016-1/circuits/logisim/bcd_7_seg_dec/bcd_7seg_dec.circ" name="7"/>
  <main name="counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(400,20)" to="(500,20)"/>
    <wire from="(130,30)" to="(370,30)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(130,30)" to="(130,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(400,30)" to="(490,30)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(230,40)" to="(370,40)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(500,20)" to="(500,220)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(480,40)" to="(480,200)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <comp lib="7" loc="(400,20)" name="bcd_7seg_rom_dec"/>
    <comp lib="5" loc="(430,100)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,180)" name="Clock"/>
    <comp lib="0" loc="(460,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
