|fatorador_top
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
HEX0[0] <= hex_to_7seg:hex_to_7seg_00.port1
HEX0[1] <= hex_to_7seg:hex_to_7seg_00.port1
HEX0[2] <= hex_to_7seg:hex_to_7seg_00.port1
HEX0[3] <= hex_to_7seg:hex_to_7seg_00.port1
HEX0[4] <= hex_to_7seg:hex_to_7seg_00.port1
HEX0[5] <= hex_to_7seg:hex_to_7seg_00.port1
HEX0[6] <= hex_to_7seg:hex_to_7seg_00.port1
HEX1[0] <= hex_to_7seg:hex_to_7seg_01.port1
HEX1[1] <= hex_to_7seg:hex_to_7seg_01.port1
HEX1[2] <= hex_to_7seg:hex_to_7seg_01.port1
HEX1[3] <= hex_to_7seg:hex_to_7seg_01.port1
HEX1[4] <= hex_to_7seg:hex_to_7seg_01.port1
HEX1[5] <= hex_to_7seg:hex_to_7seg_01.port1
HEX1[6] <= hex_to_7seg:hex_to_7seg_01.port1
HEX2[0] <= hex_to_7seg:hex_to_7seg_02.port1
HEX2[1] <= hex_to_7seg:hex_to_7seg_02.port1
HEX2[2] <= hex_to_7seg:hex_to_7seg_02.port1
HEX2[3] <= hex_to_7seg:hex_to_7seg_02.port1
HEX2[4] <= hex_to_7seg:hex_to_7seg_02.port1
HEX2[5] <= hex_to_7seg:hex_to_7seg_02.port1
HEX2[6] <= hex_to_7seg:hex_to_7seg_02.port1
HEX3[0] <= hex_to_7seg:hex_to_7seg_03.port1
HEX3[1] <= hex_to_7seg:hex_to_7seg_03.port1
HEX3[2] <= hex_to_7seg:hex_to_7seg_03.port1
HEX3[3] <= hex_to_7seg:hex_to_7seg_03.port1
HEX3[4] <= hex_to_7seg:hex_to_7seg_03.port1
HEX3[5] <= hex_to_7seg:hex_to_7seg_03.port1
HEX3[6] <= hex_to_7seg:hex_to_7seg_03.port1
HEX4[0] <= hex_to_7seg:hex_to_7seg_04.port1
HEX4[1] <= hex_to_7seg:hex_to_7seg_04.port1
HEX4[2] <= hex_to_7seg:hex_to_7seg_04.port1
HEX4[3] <= hex_to_7seg:hex_to_7seg_04.port1
HEX4[4] <= hex_to_7seg:hex_to_7seg_04.port1
HEX4[5] <= hex_to_7seg:hex_to_7seg_04.port1
HEX4[6] <= hex_to_7seg:hex_to_7seg_04.port1
HEX5[0] <= hex_to_7seg:hex_to_7seg_05.port1
HEX5[1] <= hex_to_7seg:hex_to_7seg_05.port1
HEX5[2] <= hex_to_7seg:hex_to_7seg_05.port1
HEX5[3] <= hex_to_7seg:hex_to_7seg_05.port1
HEX5[4] <= hex_to_7seg:hex_to_7seg_05.port1
HEX5[5] <= hex_to_7seg:hex_to_7seg_05.port1
HEX5[6] <= hex_to_7seg:hex_to_7seg_05.port1
HEX6[0] <= hex_to_7seg:hex_to_7seg_06.port1
HEX6[1] <= hex_to_7seg:hex_to_7seg_06.port1
HEX6[2] <= hex_to_7seg:hex_to_7seg_06.port1
HEX6[3] <= hex_to_7seg:hex_to_7seg_06.port1
HEX6[4] <= hex_to_7seg:hex_to_7seg_06.port1
HEX6[5] <= hex_to_7seg:hex_to_7seg_06.port1
HEX6[6] <= hex_to_7seg:hex_to_7seg_06.port1
HEX7[0] <= hex_to_7seg:hex_to_7seg_07.port1
HEX7[1] <= hex_to_7seg:hex_to_7seg_07.port1
HEX7[2] <= hex_to_7seg:hex_to_7seg_07.port1
HEX7[3] <= hex_to_7seg:hex_to_7seg_07.port1
HEX7[4] <= hex_to_7seg:hex_to_7seg_07.port1
HEX7[5] <= hex_to_7seg:hex_to_7seg_07.port1
HEX7[6] <= hex_to_7seg:hex_to_7seg_07.port1


|fatorador_top|fatorador_engine:fatorador_engine_00
clk => i_mod[0].CLK
clk => i_mod[1].CLK
clk => i_mod[2].CLK
clk => i_mod[3].CLK
clk => i_mod[4].CLK
clk => i_mod[5].CLK
clk => i_mod[6].CLK
clk => i_mod[7].CLK
clk => i_mod[8].CLK
clk => i_mod[9].CLK
clk => i_mod[10].CLK
clk => i_mod[11].CLK
clk => i_mod[12].CLK
clk => i_mod[13].CLK
clk => i_mod[14].CLK
clk => i_mod[15].CLK
clk => i_reg[0].CLK
clk => i_reg[1].CLK
clk => i_reg[2].CLK
clk => i_reg[3].CLK
clk => i_reg[4].CLK
clk => i_reg[5].CLK
clk => i_reg[6].CLK
clk => i_reg[7].CLK
clk => i_reg[8].CLK
clk => i_reg[9].CLK
clk => i_reg[10].CLK
clk => i_reg[11].CLK
clk => i_reg[12].CLK
clk => i_reg[13].CLK
clk => i_reg[14].CLK
clk => i_reg[15].CLK
clk => state_reg~1.DATAIN
reset => state_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => i_reg.OUTPUTSELECT
reset => state_reg.idle.DATAIN
reset => i_mod[0].ENA
reset => i_mod[1].ENA
reset => i_mod[2].ENA
reset => i_mod[3].ENA
reset => i_mod[4].ENA
reset => i_mod[5].ENA
reset => i_mod[6].ENA
reset => i_mod[7].ENA
reset => i_mod[8].ENA
reset => i_mod[9].ENA
reset => i_mod[10].ENA
reset => i_mod[11].ENA
reset => i_mod[12].ENA
reset => i_mod[13].ENA
reset => i_mod[14].ENA
reset => i_mod[15].ENA
start => ~NO_FANOUT~
in[0] => i_next[0].DATAB
in[1] => i_next[1].DATAB
in[2] => i_next[2].DATAB
in[3] => i_next[3].DATAB
in[4] => i_next[4].DATAB
in[5] => i_next[5].DATAB
in[6] => i_next[6].DATAB
in[7] => i_next[7].DATAB
in[8] => i_next[8].DATAB
in[9] => i_next[9].DATAB
in[10] => i_next[10].DATAB
in[11] => i_next[11].DATAB
in[12] => i_next[12].DATAB
in[13] => i_next[13].DATAB
in[14] => i_next[14].DATAB
in[15] => i_next[15].DATAB
ready <= <GND>
out0[0] <= out0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= out0[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= out0[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= out0[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= out0[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= out0[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= out0[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= out0[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= out0[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[8] <= out2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[9] <= out2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[10] <= out2[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[11] <= out2[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[12] <= out2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[13] <= out2[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[14] <= out2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out2[15] <= out2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[8] <= out3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[9] <= out3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[10] <= out3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[11] <= out3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[12] <= out3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[13] <= out3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[14] <= out3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out3[15] <= out3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|bin_to_bcd:bin_to_bcd_01
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_00
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_01
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|bin_to_bcd:bin_to_bcd_02
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_02
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_03
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|bin_to_bcd:bin_to_bcd_03
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_04
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_05
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|bin_to_bcd:bin_to_bcd_04
binary[0] => ones[0].DATAIN
binary[1] => LessThan6.IN8
binary[1] => Add6.IN8
binary[1] => ones.DATAA
binary[2] => LessThan4.IN8
binary[2] => Add4.IN8
binary[2] => ones.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => ones.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => ones.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => ones.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => ones.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => ones.DATAA
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_06
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|fatorador_top|hex_to_7seg:hex_to_7seg_07
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


