|alu
r[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf~0.DB_MAX_OUTPUT_PORT_TYPE
op[0] => Mux0.IN33
op[0] => Mux1.IN33
op[0] => Mux2.IN33
op[0] => Mux3.IN33
op[0] => Mux4.IN34
op[0] => Mux5.IN34
op[0] => Mux6.IN34
op[0] => Mux7.IN33
op[0] => Equal1.IN31
op[1] => Mux0.IN32
op[1] => Mux1.IN32
op[1] => Mux2.IN32
op[1] => Mux3.IN32
op[1] => Mux4.IN33
op[1] => Mux5.IN33
op[1] => Mux6.IN33
op[1] => Mux7.IN32
op[1] => Equal1.IN0
op[2] => Mux0.IN31
op[2] => Mux1.IN31
op[2] => Mux2.IN31
op[2] => Mux3.IN31
op[2] => Mux4.IN32
op[2] => Mux5.IN32
op[2] => Mux6.IN32
op[2] => Mux7.IN31
op[2] => Equal1.IN30
op[3] => Mux0.IN30
op[3] => Mux1.IN30
op[3] => Mux2.IN30
op[3] => Mux3.IN30
op[3] => Mux4.IN31
op[3] => Mux5.IN31
op[3] => Mux6.IN31
op[3] => Mux7.IN30
op[3] => Equal1.IN29
op[4] => Mux0.IN29
op[4] => Mux1.IN29
op[4] => Mux2.IN29
op[4] => Mux3.IN29
op[4] => Mux4.IN30
op[4] => Mux5.IN30
op[4] => Mux6.IN30
op[4] => Mux7.IN29
op[4] => Equal1.IN28
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => LessThan0.IN8
a[0] => r~0.IN0
a[0] => r~8.IN0
a[0] => Mux3.IN34
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => LessThan0.IN7
a[1] => r~1.IN0
a[1] => r~9.IN0
a[1] => Mux2.IN34
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => LessThan0.IN6
a[2] => r~2.IN0
a[2] => r~10.IN0
a[2] => Mux1.IN34
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => LessThan0.IN5
a[3] => r~3.IN0
a[3] => r~11.IN0
a[3] => Mux0.IN34
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => LessThan0.IN4
a[4] => r~4.IN0
a[4] => r~12.IN0
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => LessThan0.IN3
a[5] => r~5.IN0
a[5] => r~13.IN0
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => LessThan0.IN2
a[6] => r~6.IN0
a[6] => r~14.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => ovf_add~0.IN1
a[7] => ovf_sub~0.IN0
a[7] => ovf_sub~1.IN1
a[7] => LessThan0.IN1
a[7] => r~7.IN0
a[7] => r~15.IN0
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => r~0.IN1
b[0] => r~8.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => r~1.IN1
b[1] => r~9.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => r~2.IN1
b[2] => r~10.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => r~3.IN1
b[3] => r~11.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => r~4.IN1
b[4] => r~12.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => r~5.IN1
b[5] => r~13.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => r~6.IN1
b[6] => r~14.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => ovf_sub~0.IN1
b[7] => LessThan0.IN9
b[7] => r~7.IN1
b[7] => r~15.IN1
b[7] => Add1.IN1


