// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2016 20:56:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_sample_tst(
	a,
	b,
	op,
	sampler_tx
);
input [31:0] a;
input [31:0] b;
input [4:0] op;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alu_vlg_check_tst (
	ovf,
	r,
	zero,
	sampler_rx
);
input  ovf;
input [31:0] r;
input  zero;
input sampler_rx;

reg  ovf_expected;
reg [31:0] r_expected;
reg  zero_expected;

reg  ovf_prev;
reg [31:0] r_prev;
reg  zero_prev;

reg  ovf_expected_prev;
reg [31:0] r_expected_prev;
reg  zero_expected_prev;

reg  last_ovf_exp;
reg [31:0] last_r_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ovf_prev = ovf;
	r_prev = r;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	ovf_expected_prev = ovf_expected;
	r_expected_prev = r_expected;
	zero_expected_prev = zero_expected;
end



// expected ovf
initial
begin
	ovf_expected = 1'bX;
	ovf_expected = #999000 1'b0;
end 
// expected r[ 31 ]
initial
begin
	r_expected[31] = 1'bX;
	r_expected[31] = #999000 1'b0;
end 
// expected r[ 30 ]
initial
begin
	r_expected[30] = 1'bX;
	r_expected[30] = #999000 1'b0;
end 
// expected r[ 29 ]
initial
begin
	r_expected[29] = 1'bX;
	r_expected[29] = #999000 1'b0;
end 
// expected r[ 28 ]
initial
begin
	r_expected[28] = 1'bX;
	r_expected[28] = #999000 1'b0;
end 
// expected r[ 27 ]
initial
begin
	r_expected[27] = 1'bX;
	r_expected[27] = #999000 1'b0;
end 
// expected r[ 26 ]
initial
begin
	r_expected[26] = 1'bX;
	r_expected[26] = #999000 1'b0;
end 
// expected r[ 25 ]
initial
begin
	r_expected[25] = 1'bX;
	r_expected[25] = #999000 1'b0;
end 
// expected r[ 24 ]
initial
begin
	r_expected[24] = 1'bX;
	r_expected[24] = #999000 1'b0;
end 
// expected r[ 23 ]
initial
begin
	r_expected[23] = 1'bX;
	r_expected[23] = #999000 1'b0;
end 
// expected r[ 22 ]
initial
begin
	r_expected[22] = 1'bX;
	r_expected[22] = #999000 1'b0;
end 
// expected r[ 21 ]
initial
begin
	r_expected[21] = 1'bX;
	r_expected[21] = #999000 1'b0;
end 
// expected r[ 20 ]
initial
begin
	r_expected[20] = 1'bX;
	r_expected[20] = #999000 1'b0;
end 
// expected r[ 19 ]
initial
begin
	r_expected[19] = 1'bX;
	r_expected[19] = #999000 1'b0;
end 
// expected r[ 18 ]
initial
begin
	r_expected[18] = 1'bX;
	r_expected[18] = #999000 1'b0;
end 
// expected r[ 17 ]
initial
begin
	r_expected[17] = 1'bX;
	r_expected[17] = #999000 1'b0;
end 
// expected r[ 16 ]
initial
begin
	r_expected[16] = 1'bX;
	r_expected[16] = #999000 1'b0;
end 
// expected r[ 15 ]
initial
begin
	r_expected[15] = 1'bX;
	r_expected[15] = #999000 1'b0;
end 
// expected r[ 14 ]
initial
begin
	r_expected[14] = 1'bX;
	r_expected[14] = #999000 1'b0;
end 
// expected r[ 13 ]
initial
begin
	r_expected[13] = 1'bX;
	r_expected[13] = #999000 1'b0;
end 
// expected r[ 12 ]
initial
begin
	r_expected[12] = 1'bX;
	r_expected[12] = #999000 1'b0;
end 
// expected r[ 11 ]
initial
begin
	r_expected[11] = 1'bX;
	r_expected[11] = #999000 1'b0;
end 
// expected r[ 10 ]
initial
begin
	r_expected[10] = 1'bX;
	r_expected[10] = #999000 1'b0;
end 
// expected r[ 9 ]
initial
begin
	r_expected[9] = 1'bX;
	r_expected[9] = #999000 1'b0;
end 
// expected r[ 8 ]
initial
begin
	r_expected[8] = 1'bX;
	r_expected[8] = #999000 1'b0;
end 
// expected r[ 7 ]
initial
begin
	r_expected[7] = 1'bX;
	r_expected[7] = #999000 1'b0;
end 
// expected r[ 6 ]
initial
begin
	r_expected[6] = 1'bX;
	r_expected[6] = #999000 1'b0;
end 
// expected r[ 5 ]
initial
begin
	r_expected[5] = 1'bX;
	r_expected[5] = #999000 1'b0;
end 
// expected r[ 4 ]
initial
begin
	r_expected[4] = 1'bX;
	r_expected[4] = #999000 1'b0;
end 
// expected r[ 3 ]
initial
begin
	r_expected[3] = 1'bX;
	r_expected[3] = #999000 1'b0;
end 
// expected r[ 2 ]
initial
begin
	r_expected[2] = 1'bX;
	r_expected[2] = #999000 1'b0;
end 
// expected r[ 1 ]
initial
begin
	r_expected[1] = 1'bX;
	r_expected[1] = #999000 1'b0;
end 
// expected r[ 0 ]
initial
begin
	r_expected[0] = 1'bX;
	r_expected[0] = #999000 1'b0;
end 

// expected zero
initial
begin
	zero_expected = 1'bX;
	zero_expected = #999000 1'b0;
end 
// generate trigger
always @(ovf_expected or ovf or r_expected or r or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ovf = %b | expected r = %b | expected zero = %b | ",ovf_expected_prev,r_expected_prev,zero_expected_prev);
	$display("| real ovf = %b | real r = %b | real zero = %b | ",ovf_prev,r_prev,zero_prev);
`endif
	if (
		( ovf_expected_prev !== 1'bx ) && ( ovf_prev !== ovf_expected_prev )
		&& ((ovf_expected_prev !== last_ovf_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ovf :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ovf_expected_prev);
		$display ("     Real value = %b", ovf_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ovf_exp = ovf_expected_prev;
	end
	if (
		( r_expected_prev[0] !== 1'bx ) && ( r_prev[0] !== r_expected_prev[0] )
		&& ((r_expected_prev[0] !== last_r_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[0] = r_expected_prev[0];
	end
	if (
		( r_expected_prev[1] !== 1'bx ) && ( r_prev[1] !== r_expected_prev[1] )
		&& ((r_expected_prev[1] !== last_r_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[1] = r_expected_prev[1];
	end
	if (
		( r_expected_prev[2] !== 1'bx ) && ( r_prev[2] !== r_expected_prev[2] )
		&& ((r_expected_prev[2] !== last_r_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[2] = r_expected_prev[2];
	end
	if (
		( r_expected_prev[3] !== 1'bx ) && ( r_prev[3] !== r_expected_prev[3] )
		&& ((r_expected_prev[3] !== last_r_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[3] = r_expected_prev[3];
	end
	if (
		( r_expected_prev[4] !== 1'bx ) && ( r_prev[4] !== r_expected_prev[4] )
		&& ((r_expected_prev[4] !== last_r_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[4] = r_expected_prev[4];
	end
	if (
		( r_expected_prev[5] !== 1'bx ) && ( r_prev[5] !== r_expected_prev[5] )
		&& ((r_expected_prev[5] !== last_r_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[5] = r_expected_prev[5];
	end
	if (
		( r_expected_prev[6] !== 1'bx ) && ( r_prev[6] !== r_expected_prev[6] )
		&& ((r_expected_prev[6] !== last_r_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[6] = r_expected_prev[6];
	end
	if (
		( r_expected_prev[7] !== 1'bx ) && ( r_prev[7] !== r_expected_prev[7] )
		&& ((r_expected_prev[7] !== last_r_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[7] = r_expected_prev[7];
	end
	if (
		( r_expected_prev[8] !== 1'bx ) && ( r_prev[8] !== r_expected_prev[8] )
		&& ((r_expected_prev[8] !== last_r_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[8] = r_expected_prev[8];
	end
	if (
		( r_expected_prev[9] !== 1'bx ) && ( r_prev[9] !== r_expected_prev[9] )
		&& ((r_expected_prev[9] !== last_r_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[9] = r_expected_prev[9];
	end
	if (
		( r_expected_prev[10] !== 1'bx ) && ( r_prev[10] !== r_expected_prev[10] )
		&& ((r_expected_prev[10] !== last_r_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[10] = r_expected_prev[10];
	end
	if (
		( r_expected_prev[11] !== 1'bx ) && ( r_prev[11] !== r_expected_prev[11] )
		&& ((r_expected_prev[11] !== last_r_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[11] = r_expected_prev[11];
	end
	if (
		( r_expected_prev[12] !== 1'bx ) && ( r_prev[12] !== r_expected_prev[12] )
		&& ((r_expected_prev[12] !== last_r_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[12] = r_expected_prev[12];
	end
	if (
		( r_expected_prev[13] !== 1'bx ) && ( r_prev[13] !== r_expected_prev[13] )
		&& ((r_expected_prev[13] !== last_r_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[13] = r_expected_prev[13];
	end
	if (
		( r_expected_prev[14] !== 1'bx ) && ( r_prev[14] !== r_expected_prev[14] )
		&& ((r_expected_prev[14] !== last_r_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[14] = r_expected_prev[14];
	end
	if (
		( r_expected_prev[15] !== 1'bx ) && ( r_prev[15] !== r_expected_prev[15] )
		&& ((r_expected_prev[15] !== last_r_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[15] = r_expected_prev[15];
	end
	if (
		( r_expected_prev[16] !== 1'bx ) && ( r_prev[16] !== r_expected_prev[16] )
		&& ((r_expected_prev[16] !== last_r_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[16] = r_expected_prev[16];
	end
	if (
		( r_expected_prev[17] !== 1'bx ) && ( r_prev[17] !== r_expected_prev[17] )
		&& ((r_expected_prev[17] !== last_r_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[17] = r_expected_prev[17];
	end
	if (
		( r_expected_prev[18] !== 1'bx ) && ( r_prev[18] !== r_expected_prev[18] )
		&& ((r_expected_prev[18] !== last_r_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[18] = r_expected_prev[18];
	end
	if (
		( r_expected_prev[19] !== 1'bx ) && ( r_prev[19] !== r_expected_prev[19] )
		&& ((r_expected_prev[19] !== last_r_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[19] = r_expected_prev[19];
	end
	if (
		( r_expected_prev[20] !== 1'bx ) && ( r_prev[20] !== r_expected_prev[20] )
		&& ((r_expected_prev[20] !== last_r_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[20] = r_expected_prev[20];
	end
	if (
		( r_expected_prev[21] !== 1'bx ) && ( r_prev[21] !== r_expected_prev[21] )
		&& ((r_expected_prev[21] !== last_r_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[21] = r_expected_prev[21];
	end
	if (
		( r_expected_prev[22] !== 1'bx ) && ( r_prev[22] !== r_expected_prev[22] )
		&& ((r_expected_prev[22] !== last_r_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[22] = r_expected_prev[22];
	end
	if (
		( r_expected_prev[23] !== 1'bx ) && ( r_prev[23] !== r_expected_prev[23] )
		&& ((r_expected_prev[23] !== last_r_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[23] = r_expected_prev[23];
	end
	if (
		( r_expected_prev[24] !== 1'bx ) && ( r_prev[24] !== r_expected_prev[24] )
		&& ((r_expected_prev[24] !== last_r_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[24] = r_expected_prev[24];
	end
	if (
		( r_expected_prev[25] !== 1'bx ) && ( r_prev[25] !== r_expected_prev[25] )
		&& ((r_expected_prev[25] !== last_r_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[25] = r_expected_prev[25];
	end
	if (
		( r_expected_prev[26] !== 1'bx ) && ( r_prev[26] !== r_expected_prev[26] )
		&& ((r_expected_prev[26] !== last_r_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[26] = r_expected_prev[26];
	end
	if (
		( r_expected_prev[27] !== 1'bx ) && ( r_prev[27] !== r_expected_prev[27] )
		&& ((r_expected_prev[27] !== last_r_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[27] = r_expected_prev[27];
	end
	if (
		( r_expected_prev[28] !== 1'bx ) && ( r_prev[28] !== r_expected_prev[28] )
		&& ((r_expected_prev[28] !== last_r_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[28] = r_expected_prev[28];
	end
	if (
		( r_expected_prev[29] !== 1'bx ) && ( r_prev[29] !== r_expected_prev[29] )
		&& ((r_expected_prev[29] !== last_r_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[29] = r_expected_prev[29];
	end
	if (
		( r_expected_prev[30] !== 1'bx ) && ( r_prev[30] !== r_expected_prev[30] )
		&& ((r_expected_prev[30] !== last_r_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[30] = r_expected_prev[30];
	end
	if (
		( r_expected_prev[31] !== 1'bx ) && ( r_prev[31] !== r_expected_prev[31] )
		&& ((r_expected_prev[31] !== last_r_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp[31] = r_expected_prev[31];
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#9000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a;
reg [31:0] b;
reg [4:0] op;
// wires                                               
wire ovf;
wire [31:0] r;
wire zero;

wire sampler;                             

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.op(op),
	.ovf(ovf),
	.r(r),
	.zero(zero)
);
// a[ 31 ]
initial
begin
	a[31] = 1'b0;
	a[31] = #500000 1'b1;
	a[31] = #500000 1'b0;
	a[31] = #2000000 1'b1;
	a[31] = #1000000 1'b0;
	a[31] = #500000 1'b1;
	a[31] = #500000 1'b0;
	a[31] = #500000 1'b1;
	a[31] = #500000 1'b0;
	a[31] = #500000 1'b1;
	a[31] = #1500000 1'b0;
end 
// a[ 30 ]
initial
begin
	a[30] = 1'b0;
	a[30] = #500000 1'b1;
	a[30] = #500000 1'b0;
	a[30] = #500000 1'b1;
	a[30] = #1000000 1'b0;
	a[30] = #1000000 1'b1;
	a[30] = #2000000 1'b0;
	a[30] = #500000 1'b1;
	a[30] = #500000 1'b0;
	a[30] = #1000000 1'b1;
	a[30] = #1000000 1'b0;
end 
// a[ 29 ]
initial
begin
	a[29] = 1'b1;
	a[29] = #3000000 1'b0;
	a[29] = #1500000 1'b1;
	a[29] = #1000000 1'b0;
	a[29] = #2500000 1'b1;
	a[29] = #500000 1'b0;
end 
// a[ 28 ]
initial
begin
	a[28] = 1'b1;
	a[28] = #1000000 1'b0;
	a[28] = #1500000 1'b1;
	a[28] = #1500000 1'b0;
	a[28] = #1500000 1'b1;
	a[28] = #1500000 1'b0;
	a[28] = #500000 1'b1;
	a[28] = #1000000 1'b0;
end 
// a[ 27 ]
initial
begin
	a[27] = 1'b0;
	a[27] = #1000000 1'b1;
	a[27] = #500000 1'b0;
	a[27] = #500000 1'b1;
	a[27] = #2000000 1'b0;
	a[27] = #500000 1'b1;
	a[27] = #2000000 1'b0;
	a[27] = #500000 1'b1;
	a[27] = #1000000 1'b0;
	a[27] = #500000 1'b1;
end 
// a[ 26 ]
initial
begin
	a[26] = 1'b0;
	a[26] = #1000000 1'b1;
	a[26] = #500000 1'b0;
	a[26] = #1500000 1'b1;
	a[26] = #500000 1'b0;
	a[26] = #500000 1'b1;
	a[26] = #1500000 1'b0;
	a[26] = #500000 1'b1;
	a[26] = #1500000 1'b0;
	a[26] = #500000 1'b1;
end 
// a[ 25 ]
initial
begin
	a[25] = 1'b1;
	a[25] = #500000 1'b0;
	a[25] = #1000000 1'b1;
	a[25] = #5000000 1'b0;
	a[25] = #1000000 1'b1;
	a[25] = #1000000 1'b0;
end 
// a[ 24 ]
initial
begin
	a[24] = 1'b1;
	a[24] = #1000000 1'b0;
	a[24] = #500000 1'b1;
	a[24] = #1500000 1'b0;
	a[24] = #1000000 1'b1;
	a[24] = #500000 1'b0;
	a[24] = #500000 1'b1;
	a[24] = #1000000 1'b0;
	a[24] = #2000000 1'b1;
	a[24] = #500000 1'b0;
end 
// a[ 23 ]
initial
begin
	a[23] = 1'b0;
	a[23] = #500000 1'b1;
	a[23] = #500000 1'b0;
	a[23] = #500000 1'b1;
	a[23] = #500000 1'b0;
	a[23] = #500000 1'b1;
	a[23] = #1500000 1'b0;
	a[23] = #1000000 1'b1;
	a[23] = #500000 1'b0;
	a[23] = #1000000 1'b1;
	a[23] = #2000000 1'b0;
end 
// a[ 22 ]
initial
begin
	a[22] = 1'b1;
	a[22] = #1500000 1'b0;
	a[22] = #1500000 1'b1;
	a[22] = #1000000 1'b0;
	a[22] = #1000000 1'b1;
	a[22] = #500000 1'b0;
	a[22] = #500000 1'b1;
	a[22] = #1000000 1'b0;
	a[22] = #500000 1'b1;
	a[22] = #500000 1'b0;
end 
// a[ 21 ]
initial
begin
	a[21] = 1'b0;
	a[21] = #500000 1'b1;
	a[21] = #500000 1'b0;
	a[21] = #500000 1'b1;
	a[21] = #1500000 1'b0;
	a[21] = #1500000 1'b1;
	a[21] = #2000000 1'b0;
	a[21] = #2000000 1'b1;
end 
// a[ 20 ]
initial
begin
	a[20] = 1'b1;
	a[20] = #2500000 1'b0;
	a[20] = #500000 1'b1;
	a[20] = #1000000 1'b0;
	a[20] = #1000000 1'b1;
	a[20] = #500000 1'b0;
	a[20] = #1000000 1'b1;
	a[20] = #500000 1'b0;
	a[20] = #500000 1'b1;
	a[20] = #1000000 1'b0;
end 
// a[ 19 ]
initial
begin
	a[19] = 1'b0;
	a[19] = #1500000 1'b1;
	a[19] = #500000 1'b0;
	a[19] = #1000000 1'b1;
	a[19] = #500000 1'b0;
	a[19] = #500000 1'b1;
	a[19] = #1000000 1'b0;
	a[19] = #500000 1'b1;
	a[19] = #500000 1'b0;
	a[19] = #500000 1'b1;
	a[19] = #500000 1'b0;
	a[19] = #1500000 1'b1;
end 
// a[ 18 ]
initial
begin
	a[18] = 1'b0;
	a[18] = #500000 1'b1;
	a[18] = #500000 1'b0;
	a[18] = #500000 1'b1;
	a[18] = #500000 1'b0;
	a[18] = #500000 1'b1;
	a[18] = #1500000 1'b0;
	a[18] = #1000000 1'b1;
	a[18] = #500000 1'b0;
	a[18] = #1000000 1'b1;
	a[18] = #500000 1'b0;
	a[18] = #500000 1'b1;
	a[18] = #500000 1'b0;
end 
// a[ 17 ]
initial
begin
	a[17] = 1'b1;
	a[17] = #500000 1'b0;
	a[17] = #500000 1'b1;
	a[17] = #500000 1'b0;
	a[17] = #500000 1'b1;
	a[17] = #2000000 1'b0;
	a[17] = #500000 1'b1;
	a[17] = #1000000 1'b0;
	a[17] = #500000 1'b1;
	a[17] = #500000 1'b0;
	a[17] = #1000000 1'b1;
	a[17] = #1000000 1'b0;
end 
// a[ 16 ]
initial
begin
	a[16] = 1'b1;
	a[16] = #1000000 1'b0;
	a[16] = #2000000 1'b1;
	a[16] = #500000 1'b0;
	a[16] = #500000 1'b1;
	a[16] = #500000 1'b0;
	a[16] = #1000000 1'b1;
	a[16] = #2500000 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b1;
	a[15] = #500000 1'b0;
	a[15] = #1000000 1'b1;
	a[15] = #1500000 1'b0;
	a[15] = #500000 1'b1;
	a[15] = #2000000 1'b0;
	a[15] = #500000 1'b1;
	a[15] = #2000000 1'b0;
	a[15] = #500000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b1;
	a[14] = #500000 1'b0;
	a[14] = #1500000 1'b1;
	a[14] = #500000 1'b0;
	a[14] = #500000 1'b1;
	a[14] = #500000 1'b0;
	a[14] = #1000000 1'b1;
	a[14] = #2000000 1'b0;
	a[14] = #1500000 1'b1;
	a[14] = #500000 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b1;
	a[13] = #1000000 1'b0;
	a[13] = #2000000 1'b1;
	a[13] = #1000000 1'b0;
	a[13] = #2000000 1'b1;
	a[13] = #500000 1'b0;
	a[13] = #500000 1'b1;
	a[13] = #1500000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b0;
	a[12] = #500000 1'b1;
	a[12] = #500000 1'b0;
	a[12] = #1500000 1'b1;
	a[12] = #3500000 1'b0;
	a[12] = #500000 1'b1;
	a[12] = #500000 1'b0;
	a[12] = #500000 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
	a[11] = #500000 1'b1;
	a[11] = #500000 1'b0;
	a[11] = #2500000 1'b1;
	a[11] = #2000000 1'b0;
	a[11] = #500000 1'b1;
	a[11] = #500000 1'b0;
	a[11] = #1000000 1'b1;
	a[11] = #1000000 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b1;
	a[10] = #1000000 1'b0;
	a[10] = #500000 1'b1;
	a[10] = #500000 1'b0;
	a[10] = #500000 1'b1;
	a[10] = #1500000 1'b0;
	a[10] = #1000000 1'b1;
	a[10] = #2000000 1'b0;
	a[10] = #500000 1'b1;
	a[10] = #1000000 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b0;
	a[9] = #500000 1'b1;
	a[9] = #1000000 1'b0;
	a[9] = #1500000 1'b1;
	a[9] = #500000 1'b0;
	a[9] = #500000 1'b1;
	a[9] = #1000000 1'b0;
	a[9] = #2000000 1'b1;
	a[9] = #500000 1'b0;
	a[9] = #500000 1'b1;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
	a[8] = #500000 1'b1;
	a[8] = #500000 1'b0;
	a[8] = #1000000 1'b1;
	a[8] = #500000 1'b0;
	a[8] = #500000 1'b1;
	a[8] = #1500000 1'b0;
	a[8] = #500000 1'b1;
	a[8] = #500000 1'b0;
	a[8] = #500000 1'b1;
	a[8] = #500000 1'b0;
	a[8] = #500000 1'b1;
	a[8] = #500000 1'b0;
	a[8] = #500000 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #500000 1'b1;
	a[7] = #1000000 1'b0;
	a[7] = #1000000 1'b1;
	a[7] = #500000 1'b0;
	a[7] = #500000 1'b1;
	a[7] = #500000 1'b0;
	a[7] = #500000 1'b1;
	a[7] = #500000 1'b0;
	a[7] = #1500000 1'b1;
	a[7] = #1000000 1'b0;
	a[7] = #1000000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #1000000 1'b1;
	a[6] = #500000 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #1000000 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #500000 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #500000 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #1500000 1'b0;
	a[6] = #500000 1'b1;
	a[6] = #500000 1'b0;
	a[6] = #500000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #500000 1'b0;
	a[5] = #1500000 1'b1;
	a[5] = #1000000 1'b0;
	a[5] = #1000000 1'b1;
	a[5] = #1000000 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #500000 1'b0;
	a[5] = #500000 1'b1;
	a[5] = #1000000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #500000 1'b1;
	a[4] = #1000000 1'b0;
	a[4] = #3500000 1'b1;
	a[4] = #500000 1'b0;
	a[4] = #1500000 1'b1;
	a[4] = #1500000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #500000 1'b1;
	a[3] = #500000 1'b0;
	a[3] = #1500000 1'b1;
	a[3] = #1000000 1'b0;
	a[3] = #4000000 1'b1;
	a[3] = #1000000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #3000000 1'b0;
	a[2] = #1500000 1'b1;
	a[2] = #500000 1'b0;
	a[2] = #1500000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #500000 1'b1;
	a[1] = #1000000 1'b0;
	a[1] = #500000 1'b1;
	a[1] = #500000 1'b0;
	a[1] = #1500000 1'b1;
	a[1] = #1500000 1'b0;
	a[1] = #1000000 1'b1;
	a[1] = #500000 1'b0;
	a[1] = #500000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #500000 1'b1;
	a[0] = #1500000 1'b0;
	a[0] = #500000 1'b1;
	a[0] = #500000 1'b0;
	a[0] = #2500000 1'b1;
	a[0] = #1000000 1'b0;
	a[0] = #500000 1'b1;
end 
// b[ 31 ]
initial
begin
	b[31] = 1'b0;
	b[31] = #500000 1'b1;
	b[31] = #500000 1'b0;
	b[31] = #2000000 1'b1;
	b[31] = #1000000 1'b0;
	b[31] = #500000 1'b1;
	b[31] = #500000 1'b0;
	b[31] = #500000 1'b1;
	b[31] = #500000 1'b0;
	b[31] = #500000 1'b1;
	b[31] = #1500000 1'b0;
end 
// b[ 30 ]
initial
begin
	b[30] = 1'b0;
	b[30] = #500000 1'b1;
	b[30] = #500000 1'b0;
	b[30] = #500000 1'b1;
	b[30] = #1000000 1'b0;
	b[30] = #1000000 1'b1;
	b[30] = #2000000 1'b0;
	b[30] = #500000 1'b1;
	b[30] = #500000 1'b0;
	b[30] = #1000000 1'b1;
	b[30] = #1000000 1'b0;
end 
// b[ 29 ]
initial
begin
	b[29] = 1'b1;
	b[29] = #3000000 1'b0;
	b[29] = #1500000 1'b1;
	b[29] = #1000000 1'b0;
	b[29] = #2500000 1'b1;
	b[29] = #500000 1'b0;
end 
// b[ 28 ]
initial
begin
	b[28] = 1'b1;
	b[28] = #1000000 1'b0;
	b[28] = #1500000 1'b1;
	b[28] = #1500000 1'b0;
	b[28] = #1500000 1'b1;
	b[28] = #1500000 1'b0;
	b[28] = #500000 1'b1;
	b[28] = #1000000 1'b0;
end 
// b[ 27 ]
initial
begin
	b[27] = 1'b0;
	b[27] = #1000000 1'b1;
	b[27] = #500000 1'b0;
	b[27] = #500000 1'b1;
	b[27] = #2000000 1'b0;
	b[27] = #500000 1'b1;
	b[27] = #2000000 1'b0;
	b[27] = #500000 1'b1;
	b[27] = #1000000 1'b0;
	b[27] = #500000 1'b1;
end 
// b[ 26 ]
initial
begin
	b[26] = 1'b0;
	b[26] = #1000000 1'b1;
	b[26] = #500000 1'b0;
	b[26] = #1500000 1'b1;
	b[26] = #500000 1'b0;
	b[26] = #500000 1'b1;
	b[26] = #1500000 1'b0;
	b[26] = #500000 1'b1;
	b[26] = #1500000 1'b0;
	b[26] = #500000 1'b1;
end 
// b[ 25 ]
initial
begin
	b[25] = 1'b1;
	b[25] = #500000 1'b0;
	b[25] = #1000000 1'b1;
	b[25] = #5000000 1'b0;
	b[25] = #1000000 1'b1;
	b[25] = #1000000 1'b0;
end 
// b[ 24 ]
initial
begin
	b[24] = 1'b1;
	b[24] = #1000000 1'b0;
	b[24] = #500000 1'b1;
	b[24] = #1500000 1'b0;
	b[24] = #1000000 1'b1;
	b[24] = #500000 1'b0;
	b[24] = #500000 1'b1;
	b[24] = #1000000 1'b0;
	b[24] = #2000000 1'b1;
	b[24] = #500000 1'b0;
end 
// b[ 23 ]
initial
begin
	b[23] = 1'b0;
	b[23] = #500000 1'b1;
	b[23] = #500000 1'b0;
	b[23] = #500000 1'b1;
	b[23] = #500000 1'b0;
	b[23] = #500000 1'b1;
	b[23] = #1500000 1'b0;
	b[23] = #1000000 1'b1;
	b[23] = #500000 1'b0;
	b[23] = #1000000 1'b1;
	b[23] = #2000000 1'b0;
end 
// b[ 22 ]
initial
begin
	b[22] = 1'b1;
	b[22] = #1500000 1'b0;
	b[22] = #1500000 1'b1;
	b[22] = #1000000 1'b0;
	b[22] = #1000000 1'b1;
	b[22] = #500000 1'b0;
	b[22] = #500000 1'b1;
	b[22] = #1000000 1'b0;
	b[22] = #500000 1'b1;
	b[22] = #500000 1'b0;
end 
// b[ 21 ]
initial
begin
	b[21] = 1'b0;
	b[21] = #500000 1'b1;
	b[21] = #500000 1'b0;
	b[21] = #500000 1'b1;
	b[21] = #1500000 1'b0;
	b[21] = #1500000 1'b1;
	b[21] = #2000000 1'b0;
	b[21] = #2000000 1'b1;
end 
// b[ 20 ]
initial
begin
	b[20] = 1'b1;
	b[20] = #2500000 1'b0;
	b[20] = #500000 1'b1;
	b[20] = #1000000 1'b0;
	b[20] = #1000000 1'b1;
	b[20] = #500000 1'b0;
	b[20] = #1000000 1'b1;
	b[20] = #500000 1'b0;
	b[20] = #500000 1'b1;
	b[20] = #1000000 1'b0;
end 
// b[ 19 ]
initial
begin
	b[19] = 1'b0;
	b[19] = #1500000 1'b1;
	b[19] = #500000 1'b0;
	b[19] = #1000000 1'b1;
	b[19] = #500000 1'b0;
	b[19] = #500000 1'b1;
	b[19] = #1000000 1'b0;
	b[19] = #500000 1'b1;
	b[19] = #500000 1'b0;
	b[19] = #500000 1'b1;
	b[19] = #500000 1'b0;
	b[19] = #1500000 1'b1;
end 
// b[ 18 ]
initial
begin
	b[18] = 1'b0;
	b[18] = #500000 1'b1;
	b[18] = #500000 1'b0;
	b[18] = #500000 1'b1;
	b[18] = #500000 1'b0;
	b[18] = #500000 1'b1;
	b[18] = #1500000 1'b0;
	b[18] = #1000000 1'b1;
	b[18] = #500000 1'b0;
	b[18] = #1000000 1'b1;
	b[18] = #500000 1'b0;
	b[18] = #500000 1'b1;
	b[18] = #500000 1'b0;
end 
// b[ 17 ]
initial
begin
	b[17] = 1'b1;
	b[17] = #500000 1'b0;
	b[17] = #500000 1'b1;
	b[17] = #500000 1'b0;
	b[17] = #500000 1'b1;
	b[17] = #2000000 1'b0;
	b[17] = #500000 1'b1;
	b[17] = #1000000 1'b0;
	b[17] = #500000 1'b1;
	b[17] = #500000 1'b0;
	b[17] = #1000000 1'b1;
	b[17] = #1000000 1'b0;
end 
// b[ 16 ]
initial
begin
	b[16] = 1'b1;
	b[16] = #1000000 1'b0;
	b[16] = #2000000 1'b1;
	b[16] = #500000 1'b0;
	b[16] = #500000 1'b1;
	b[16] = #500000 1'b0;
	b[16] = #1000000 1'b1;
	b[16] = #2500000 1'b0;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b1;
	b[15] = #500000 1'b0;
	b[15] = #1000000 1'b1;
	b[15] = #1500000 1'b0;
	b[15] = #500000 1'b1;
	b[15] = #2000000 1'b0;
	b[15] = #500000 1'b1;
	b[15] = #2000000 1'b0;
	b[15] = #500000 1'b1;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b1;
	b[14] = #500000 1'b0;
	b[14] = #1500000 1'b1;
	b[14] = #500000 1'b0;
	b[14] = #500000 1'b1;
	b[14] = #500000 1'b0;
	b[14] = #1000000 1'b1;
	b[14] = #2000000 1'b0;
	b[14] = #1500000 1'b1;
	b[14] = #500000 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b1;
	b[13] = #1000000 1'b0;
	b[13] = #2000000 1'b1;
	b[13] = #1000000 1'b0;
	b[13] = #2000000 1'b1;
	b[13] = #500000 1'b0;
	b[13] = #500000 1'b1;
	b[13] = #1500000 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
	b[12] = #500000 1'b1;
	b[12] = #500000 1'b0;
	b[12] = #1500000 1'b1;
	b[12] = #3500000 1'b0;
	b[12] = #500000 1'b1;
	b[12] = #500000 1'b0;
	b[12] = #500000 1'b1;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
	b[11] = #500000 1'b1;
	b[11] = #500000 1'b0;
	b[11] = #2500000 1'b1;
	b[11] = #2000000 1'b0;
	b[11] = #500000 1'b1;
	b[11] = #500000 1'b0;
	b[11] = #1000000 1'b1;
	b[11] = #1000000 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b1;
	b[10] = #1000000 1'b0;
	b[10] = #500000 1'b1;
	b[10] = #500000 1'b0;
	b[10] = #500000 1'b1;
	b[10] = #1500000 1'b0;
	b[10] = #1000000 1'b1;
	b[10] = #2000000 1'b0;
	b[10] = #500000 1'b1;
	b[10] = #1000000 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
	b[9] = #500000 1'b1;
	b[9] = #1000000 1'b0;
	b[9] = #1500000 1'b1;
	b[9] = #500000 1'b0;
	b[9] = #500000 1'b1;
	b[9] = #1000000 1'b0;
	b[9] = #2000000 1'b1;
	b[9] = #500000 1'b0;
	b[9] = #500000 1'b1;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
	b[8] = #500000 1'b1;
	b[8] = #500000 1'b0;
	b[8] = #1000000 1'b1;
	b[8] = #500000 1'b0;
	b[8] = #500000 1'b1;
	b[8] = #1500000 1'b0;
	b[8] = #500000 1'b1;
	b[8] = #500000 1'b0;
	b[8] = #500000 1'b1;
	b[8] = #500000 1'b0;
	b[8] = #500000 1'b1;
	b[8] = #500000 1'b0;
	b[8] = #500000 1'b1;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #500000 1'b1;
	b[7] = #1000000 1'b0;
	b[7] = #1000000 1'b1;
	b[7] = #500000 1'b0;
	b[7] = #500000 1'b1;
	b[7] = #500000 1'b0;
	b[7] = #500000 1'b1;
	b[7] = #500000 1'b0;
	b[7] = #1500000 1'b1;
	b[7] = #1000000 1'b0;
	b[7] = #1000000 1'b1;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #1000000 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #500000 1'b1;
	b[6] = #1000000 1'b0;
	b[6] = #500000 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #500000 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #500000 1'b1;
	b[6] = #1500000 1'b0;
	b[6] = #500000 1'b1;
	b[6] = #500000 1'b0;
	b[6] = #500000 1'b1;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #500000 1'b0;
	b[5] = #1500000 1'b1;
	b[5] = #1000000 1'b0;
	b[5] = #1000000 1'b1;
	b[5] = #1000000 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #500000 1'b0;
	b[5] = #500000 1'b1;
	b[5] = #1000000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #500000 1'b1;
	b[4] = #1000000 1'b0;
	b[4] = #3500000 1'b1;
	b[4] = #500000 1'b0;
	b[4] = #1500000 1'b1;
	b[4] = #1500000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #500000 1'b1;
	b[3] = #500000 1'b0;
	b[3] = #1500000 1'b1;
	b[3] = #1000000 1'b0;
	b[3] = #4000000 1'b1;
	b[3] = #1000000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #3000000 1'b0;
	b[2] = #1500000 1'b1;
	b[2] = #500000 1'b0;
	b[2] = #1500000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #500000 1'b1;
	b[1] = #1000000 1'b0;
	b[1] = #500000 1'b1;
	b[1] = #500000 1'b0;
	b[1] = #1500000 1'b1;
	b[1] = #1500000 1'b0;
	b[1] = #1000000 1'b1;
	b[1] = #500000 1'b0;
	b[1] = #500000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #500000 1'b1;
	b[0] = #1500000 1'b0;
	b[0] = #500000 1'b1;
	b[0] = #500000 1'b0;
	b[0] = #2500000 1'b1;
	b[0] = #1000000 1'b0;
	b[0] = #500000 1'b1;
end 
// op[ 4 ]
initial
begin
	op[4] = 1'b0;
end 
// op[ 3 ]
initial
begin
	op[3] = 1'b0;
end 
// op[ 2 ]
initial
begin
	op[2] = 1'b0;
	op[2] = #6000000 1'b1;
end 
// op[ 1 ]
initial
begin
	op[1] = 1'b0;
	op[1] = #3000000 1'b1;
end 
// op[ 0 ]
initial
begin
	op[0] = 1'b0;
	op[0] = #6000000 1'b1;
end 

alu_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.op(op),
	.sampler_tx(sampler)
);

alu_vlg_check_tst tb_out(
	.ovf(ovf),
	.r(r),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

