0:
(428800) Yuri Garcia Vilela
1:
(272301) Gabriela Nathacha da
(452901) Matheus Henrique Braga
4:
(361604) Joao Marcos Zanforlin
5:
(399805) Patrick Goncalves Mendes
7:
(190007) Guilherme Henrique Magalhaes
(205007) Joao Henrique Soares
(492707) Bhryan Henderson Lopes
8:
(379008) Glauber Jesus Loiola
9:
(277509) Richard Nikolas Chaves
10:
(156610) Caio Henrique Antunes
(492810) Breno Lucas Silva
11:
(102711) Filipe Maciel Pontes
12:
(466612) Mariana Gonzaga Ribeiro
(501412) Edsoney Moreira Soares
13:
(316613) Francelle Maria Oliveira
14:
(366814) Frederico Machado Teixeira
(495614) Douglas Lima de
15:
(322615) Junio Leonardo Soares
16:
(224516) Pedro Nascimento Costa
17:
(453017) Paulo Henrique Silva
18:
(192718) Arthur Gomes Paiva
19:
(415119) Daniel Ishitani Melo
(507419) Nayara Kely Miranda
20:
(129020) Joao Marcelo Soares
(430920) Guilherme Lourenco de
24:
(543224) Mario Lucio Amaral
25:
(165025) Rafael Luiz Vieira
27:
(332027) Victor Negri Andrade
(493927) Frederique-michele Nno Ella
29:
(353329) Humberto Luiz Harry
(416029) Wagner Menezes Polycarpo
(512929) Bruna Moura Lamounier
34:
(168134) Allan Hericles Oliveira
(216434) Gustavo Mateus Franco
35:
(125335) Gabriel Henrique Peixoto
36:
(421636) Luis Henrique Lindgren
(481236) Igor Galvao Carvalho
(501036) Bruna Miranda Lafeta
37:
(436337) Arthur Gomes Faria
(482037) Brenda Goncalves Pereira
41:
(321441) Patrick Garcia Vilela
(428641) Matheus Henrique de
42:
(534442) Cleber Moreira Rebuitti
45:
(254445) Brenner Henrique Fagundes
(470145) Raphael Heringer Rangel
48:
(102848) Lucas Fonseca Pereira
(265348) Filipe Moreira Mateus
49:
(337849) Carlos Henrique de
50:
(266750) Alayde Magaly Vieira
51:
(267751) Cleyton Nicel de
52:
(411452) Joao Moreno Rodrigues
54:
(122254) Gustavo Lelis Vergara
(531554) Aurea Halfeld Ferreira
59:
(225059) Samuel Marques Barbosa
61:
(358961) Izabela Leal Minchilo
62:
(229762) Ana Luisa Diniz
(348862) Cristiano Lopes Hoehne
(464262) Lucas Lima Castro
66:
(302166) Daniel Guimaraes Sousa
(523666) Josue Henrique de
67:
(235167) Rodrigo Lima de
(465567) Thiago Morais Araujo
69:
(346769) Carolina Gomes Rodriguez
71:
(541771) Felipe Magalhaes Fonseca
73:
(552273) Lincoln Mateus Konig
74:
(359374) Gabriel Lacerda Lucas
75:
(164575) Pedro Henrique Martins
(363775) Heraldo Henrique de
76:
(387576) Alberto Martins Resende
78:
(507878) Caio Lenoir Passos
79:
(265179) Thiago Henriques Santos
82:
(489282) Nicolas Medeiros Achabal
83:
(222883) Paula Jeniffer dos
(239483) Matheus Henrique Araujo
84:
(487384) Guilherme Motta Gabriel
85:
(292085) Natan Goncalves Pedersolli
87:
(241287) Vitor Lopes Camargos
(243387) Ana Luisa Lima
(269387) Marcel Henrique da
88:
(413588) Gustavo Henrique Oliveira
89:
(495989) Felipe Jaworoski de
92:
(263292) Filipe Laureano Raso
(281892) Andre Lustosa Cabral
(481792) Matheus Grieder Cougias
93:
(282193) Guilherme Magalhaes Costa
94:
(293194) Joao Guilherme Santana
(510394) Gabriel Mudadu Carmona
96:
(122096) Daniel Nepomuceno Coutinho
(232896) Andre Gomes Heringer
