1:
(180301) Joao Pedro de
(293801) Lais Sa da
(370201) Murilo Oliveira Freire
5:
(286605) Thiago Pinto de
8:
(413208) Pollyanna Penido Campos
9:
(118809) Joao Pedro Pinto
10:
(312510) Victor Souza Canuto
11:
(514411) Paula Paiva Moreira
16:
(124916) Pedro Ribeiro Mariano
19:
(386119) Gustavo Ruck Bitencourt
20:
(375920) Joao Paulo Caldeira
26:
(547126) Caio Soares de
29:
(175029) Brenda Nunes Sousa
30:
(106630) Silvia Pereira Freire
(431830) Matheus Santos Borges
31:
(549231) Joao Pedro de
32:
(178232) Marcio Roberto Andrade
35:
(167335) Henrique Veneroso Rotsen
36:
(182036) Marcos Vinicius de
(212636) Hermano Pancracio Nascimento
38:
(340238) Vitor Ribas Moura
39:
(412439) Rafael Santos de
40:
(438540) Thiago Poeiras Silva
41:
(191641) Erika Soares Santos
42:
(318142) Rafael Ribeiro Yoshinaga
43:
(115943) Pedro Vinicius Ferreira
45:
(147145) Henrique Pinheiro Soares
(461345) Caio Silva Peres
46:
(483846) Bernardo Vieira de
50:
(203550) Victor Oliveira de
52:
(410152) Barbara Tabelini Domingues
56:
(133256) Jessica Tais Carvalho
(406656) Jose Pedro Machado
57:
(136157) Jose Romao de
(429857) Andressa Nunes de
61:
(178161) Tulio Victor Miranda
(347561) Vinicius Teixeira Mello
(529461) Joao Pedro Queiroz
64:
(288164) Lucas Raphael Ferreira
65:
(254565) Bernardo Turci Carvalho
(320565) Eduardo Villani de
66:
(158966) Joao Victor Duarte
68:
(387268) Julia Tiemi Alkmim
69:
(206069) Ingrid Rosselis Sant
(287369) Ana Oliveira Mello
70:
(463470) Eric Teleste Assis
73:
(159473) Isabela Pastorini Felisberto
74:
(281474) Rafael Oto Silva
78:
(110678) Marcus Vinicius de
81:
(356181) Paulo Otavio Campos
82:
(283282) Barbara Sabino Rocha
83:
(127883) Matheus Vieira de
84:
(552284) Thales Pantuzo Grossi
86:
(528586) Mariana Teatini Ribeiro
87:
(542887) Marco Tulio Motta
88:
(216788) Wagner Patrick Junqueira
89:
(246289) Philippe Santos Silva
90:
(276690) Tiago Rates Rodrigues
96:
(214896) Lucas Oliveira Barbosa
(351696) Lais Pimentel Tabatinga
97:
(165597) Hiago Nunes de
(491997) Bruno Silva Marques
(552197) Rafael Tenorio Moura
