0:
(203550) Victor Oliveira de
1:
(180301) Joao Pedro de
(293801) Lais Sa da
(370201) Murilo Oliveira Freire
(547126) Caio Soares de
2:
(410152) Barbara Tabelini Domingues
3:
(110678) Marcus Vinicius de
4:
(175029) Brenda Nunes Sousa
5:
(106630) Silvia Pereira Freire
(286605) Thiago Pinto de
(431830) Matheus Santos Borges
6:
(133256) Jessica Tais Carvalho
(356181) Paulo Otavio Campos
(406656) Jose Pedro Machado
(549231) Joao Pedro de
7:
(136157) Jose Romao de
(178232) Marcio Roberto Andrade
(283282) Barbara Sabino Rocha
(429857) Andressa Nunes de
8:
(127883) Matheus Vieira de
(413208) Pollyanna Penido Campos
9:
(118809) Joao Pedro Pinto
(552284) Thales Pantuzo Grossi
10:
(167335) Henrique Veneroso Rotsen
(312510) Victor Souza Canuto
11:
(178161) Tulio Victor Miranda
(182036) Marcos Vinicius de
(212636) Hermano Pancracio Nascimento
(347561) Vinicius Teixeira Mello
(514411) Paula Paiva Moreira
(528586) Mariana Teatini Ribeiro
(529461) Joao Pedro Queiroz
12:
(542887) Marco Tulio Motta
13:
(216788) Wagner Patrick Junqueira
(340238) Vitor Ribas Moura
14:
(246289) Philippe Santos Silva
(288164) Lucas Raphael Ferreira
(412439) Rafael Santos de
15:
(254565) Bernardo Turci Carvalho
(276690) Tiago Rates Rodrigues
(320565) Eduardo Villani de
(438540) Thiago Poeiras Silva
16:
(124916) Pedro Ribeiro Mariano
(158966) Joao Victor Duarte
(191641) Erika Soares Santos
17:
(318142) Rafael Ribeiro Yoshinaga
18:
(115943) Pedro Vinicius Ferreira
(387268) Julia Tiemi Alkmim
19:
(206069) Ingrid Rosselis Sant
(287369) Ana Oliveira Mello
(386119) Gustavo Ruck Bitencourt
20:
(147145) Henrique Pinheiro Soares
(375920) Joao Paulo Caldeira
(461345) Caio Silva Peres
(463470) Eric Teleste Assis
21:
(214896) Lucas Oliveira Barbosa
(351696) Lais Pimentel Tabatinga
(483846) Bernardo Vieira de
22:
(165597) Hiago Nunes de
(491997) Bruno Silva Marques
(552197) Rafael Tenorio Moura
23:
(159473) Isabela Pastorini Felisberto
24:
(281474) Rafael Oto Silva
