0:
(203550) Victor Oliveira de
1:
(180301) Joao Pedro de
(293801) Lais Sa da
(370201) Murilo Oliveira Freire
2:
(410152) Barbara Tabelini Domingues
5:
(286605) Thiago Pinto de
6:
(133256) Jessica Tais Carvalho
(406656) Jose Pedro Machado
7:
(136157) Jose Romao de
(429857) Andressa Nunes de
8:
(413208) Pollyanna Penido Campos
9:
(118809) Joao Pedro Pinto
10:
(312510) Victor Souza Canuto
11:
(178161) Tulio Victor Miranda
(347561) Vinicius Teixeira Mello
(514411) Paula Paiva Moreira
(529461) Joao Pedro Queiroz
14:
(288164) Lucas Raphael Ferreira
15:
(254565) Bernardo Turci Carvalho
(320565) Eduardo Villani de
16:
(124916) Pedro Ribeiro Mariano
(158966) Joao Victor Duarte
18:
(387268) Julia Tiemi Alkmim
19:
(206069) Ingrid Rosselis Sant
(287369) Ana Oliveira Mello
(386119) Gustavo Ruck Bitencourt
20:
(375920) Joao Paulo Caldeira
(463470) Eric Teleste Assis
23:
(159473) Isabela Pastorini Felisberto
24:
(281474) Rafael Oto Silva
26:
(547126) Caio Soares de
28:
(110678) Marcus Vinicius de
29:
(175029) Brenda Nunes Sousa
30:
(106630) Silvia Pereira Freire
(431830) Matheus Santos Borges
31:
(356181) Paulo Otavio Campos
(549231) Joao Pedro de
32:
(178232) Marcio Roberto Andrade
(283282) Barbara Sabino Rocha
33:
(127883) Matheus Vieira de
34:
(552284) Thales Pantuzo Grossi
35:
(167335) Henrique Veneroso Rotsen
36:
(182036) Marcos Vinicius de
(212636) Hermano Pancracio Nascimento
(528586) Mariana Teatini Ribeiro
37:
(542887) Marco Tulio Motta
38:
(216788) Wagner Patrick Junqueira
(340238) Vitor Ribas Moura
39:
(246289) Philippe Santos Silva
(412439) Rafael Santos de
40:
(276690) Tiago Rates Rodrigues
(438540) Thiago Poeiras Silva
41:
(191641) Erika Soares Santos
42:
(318142) Rafael Ribeiro Yoshinaga
43:
(115943) Pedro Vinicius Ferreira
45:
(147145) Henrique Pinheiro Soares
(461345) Caio Silva Peres
46:
(214896) Lucas Oliveira Barbosa
(351696) Lais Pimentel Tabatinga
(483846) Bernardo Vieira de
47:
(165597) Hiago Nunes de
(491997) Bruno Silva Marques
(552197) Rafael Tenorio Moura
