|alu
r[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ovf <= ovf~0.DB_MAX_OUTPUT_PORT_TYPE
op[0] => Decoder0.IN4
op[0] => Equal1.IN31
op[1] => Decoder0.IN3
op[1] => Equal1.IN0
op[2] => Decoder0.IN2
op[2] => Equal1.IN30
op[3] => Decoder0.IN1
op[3] => Equal1.IN29
op[4] => Decoder0.IN0
op[4] => Equal1.IN28
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => r~0.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => r~1.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => r~2.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => r~3.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => r~4.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => r~5.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => r~6.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => r~7.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => r~8.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => r~9.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => r~10.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => r~11.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => r~12.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => r~13.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => r~14.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => r~15.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => r~16.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => r~17.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => r~18.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => r~19.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => r~20.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => r~21.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => r~22.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => r~23.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => r~24.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => r~25.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => r~26.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => r~27.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => r~28.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => r~29.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => r~30.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => ovf_add~0.IN1
a[31] => ovf_sub~0.IN0
a[31] => ovf_sub~1.IN1
a[31] => slt.DATAA
a[31] => r~31.IN0
a[31] => slt.DATAB
b[0] => Add0.IN64
b[0] => r~0.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => r~1.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => r~2.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => r~3.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => r~4.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => r~5.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => r~6.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => r~7.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => r~8.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => r~9.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => r~10.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => r~11.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => r~12.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => r~13.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => r~14.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => r~15.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => r~16.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => r~17.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => r~18.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => r~19.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => r~20.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => r~21.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => r~22.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => r~23.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => r~24.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => r~25.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => r~26.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => r~27.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => r~28.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => r~29.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => r~30.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => ovf_sub~0.IN1
b[31] => r~31.IN1
b[31] => Add1.IN1


