vendor_name = ModelSim
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade3/Waveform.vwf
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade3/alu.v
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade3/db/alu.cbx.xml
source_file = 1, C:/Users/M922/Desktop/OC1-TP/atividade3/utils.vh
design_name = alu
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \sub_ab[0]~0 , sub_ab[0]~0, alu, 1
instance = comp, \sub_ab[2]~4 , sub_ab[2]~4, alu, 1
instance = comp, \add_ab[2]~4 , add_ab[2]~4, alu, 1
instance = comp, \sub_ab[3]~6 , sub_ab[3]~6, alu, 1
instance = comp, \add_ab[4]~8 , add_ab[4]~8, alu, 1
instance = comp, \sub_ab[5]~10 , sub_ab[5]~10, alu, 1
instance = comp, \add_ab[6]~12 , add_ab[6]~12, alu, 1
instance = comp, \sub_ab[6]~12 , sub_ab[6]~12, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Mux2~6 , Mux2~6, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \Mux5~6 , Mux5~6, alu, 1
instance = comp, \b[0]~I , b[0], alu, 1
instance = comp, \a[0]~I , a[0], alu, 1
instance = comp, \add_ab[0]~0 , add_ab[0]~0, alu, 1
instance = comp, \op[1]~I , op[1], alu, 1
instance = comp, \op[0]~I , op[0], alu, 1
instance = comp, \Equal1~0 , Equal1~0, alu, 1
instance = comp, \op[3]~I , op[3], alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \op[2]~I , op[2], alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \Mux7~6 , Mux7~6, alu, 1
instance = comp, \Equal1~1 , Equal1~1, alu, 1
instance = comp, \b[1]~I , b[1], alu, 1
instance = comp, \a[1]~I , a[1], alu, 1
instance = comp, \Mux6~5 , Mux6~5, alu, 1
instance = comp, \add_ab[1]~2 , add_ab[1]~2, alu, 1
instance = comp, \sub_ab[1]~2 , sub_ab[1]~2, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Mux6~8 , Mux6~8, alu, 1
instance = comp, \Mux6~6 , Mux6~6, alu, 1
instance = comp, \Mux6~7 , Mux6~7, alu, 1
instance = comp, \b[2]~I , b[2], alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \a[2]~I , a[2], alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Mux5~5 , Mux5~5, alu, 1
instance = comp, \a[3]~I , a[3], alu, 1
instance = comp, \add_ab[3]~6 , add_ab[3]~6, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Mux4~6 , Mux4~6, alu, 1
instance = comp, \b[3]~I , b[3], alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Mux4~5 , Mux4~5, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \b[4]~I , b[4], alu, 1
instance = comp, \a[4]~I , a[4], alu, 1
instance = comp, \r~0 , r~0, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \sub_ab[4]~8 , sub_ab[4]~8, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \Mux3~6 , Mux3~6, alu, 1
instance = comp, \Mux3~7 , Mux3~7, alu, 1
instance = comp, \op[4]~I , op[4], alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~8 , Mux3~8, alu, 1
instance = comp, \Mux3~9 , Mux3~9, alu, 1
instance = comp, \b[5]~I , b[5], alu, 1
instance = comp, \add_ab[5]~10 , add_ab[5]~10, alu, 1
instance = comp, \a[5]~I , a[5], alu, 1
instance = comp, \r~1 , r~1, alu, 1
instance = comp, \Mux2~7 , Mux2~7, alu, 1
instance = comp, \Mux2~8 , Mux2~8, alu, 1
instance = comp, \Mux2~10 , Mux2~10, alu, 1
instance = comp, \b[6]~I , b[6], alu, 1
instance = comp, \a[6]~I , a[6], alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux1~5 , Mux1~5, alu, 1
instance = comp, \b[7]~I , b[7], alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \add_ab[7]~14 , add_ab[7]~14, alu, 1
instance = comp, \a[7]~I , a[7], alu, 1
instance = comp, \r~2 , r~2, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Mux2~9 , Mux2~9, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \sub_ab[7]~14 , sub_ab[7]~14, alu, 1
instance = comp, \ovf~0 , ovf~0, alu, 1
instance = comp, \ovf~1 , ovf~1, alu, 1
instance = comp, \r[0]~I , r[0], alu, 1
instance = comp, \r[1]~I , r[1], alu, 1
instance = comp, \r[2]~I , r[2], alu, 1
instance = comp, \r[3]~I , r[3], alu, 1
instance = comp, \r[4]~I , r[4], alu, 1
instance = comp, \r[5]~I , r[5], alu, 1
instance = comp, \r[6]~I , r[6], alu, 1
instance = comp, \r[7]~I , r[7], alu, 1
instance = comp, \zero~I , zero, alu, 1
instance = comp, \ovf~I , ovf, alu, 1
